include(GNUInstallDirs)

configure_file(
    ${CMAKESCRIPTS_PATH}/adtmm.pc.in
    ${CMAKE_CURRENT_BINARY_DIR}/${ADTMM_TARGET}.pc
    @ONLY
)

install(
    FILES ${CMAKE_CURRENT_BINARY_DIR}/${ADTMM_TARGET}.pc
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig
)

install(
    TARGETS ${ADTMM_TARGET}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

install(
    FILES ${ADTMM_HEADER}
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${ADTMM_TARGET}
)

install(
    FILES ${ADTMM_SUBHEADERS}
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${ADTMM_TARGET}/adtmm
)
